# MobilnyCiuch

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mobilnyciuch/: CheckIfLoginFieldsAreAvailableMonkeyTest.kt  CheckIfRegisterFieldsAreAvailableMonkeyTest.kt  CheckLoginNotSuccessMonkeyTest.kt  CheckLoginSuccessMonkeyTest.kt  CollectionFragmentTest.kt  CollectionServiceImplTest.kt  ExampleInstrumentedTest.kt  ItemCollectionServiceImplTest.kt  PreviewSetFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilnyciuch/: AddSetFragment.kt  AddSetFragment.kt.orig  AddToCollectionFragment.kt  CollectionFragment.kt  FragmentNawigation.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  MenuFragment.kt.orig  RegisterFragment.kt  SetPreviewFragment.kt  SetPreviewFragment.kt.orig
app/src/main/java/com/example/mobilnyciuch/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mobilnyciuch/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mobilnyciuch/helpers/: RetrofitHelper.kt
app/src/main/java/com/example/mobilnyciuch/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mobinyciuch/services/: CollectionService.kt  ItemCollectionService.kt  ItemCollectionService.kt.orig  UserService.kt
app/src/main/java/models/: User.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: .fragment_add_to_collection.xml.swp  .fragment_add_to_collection_BASE_933.xml.swp  .fragment_add_to_collection_LOCAL_933.xml.swp  .fragment_add_to_collection_REMOTE_933.xml.swp  fragment_add_to_collection.xml  fragment_add_to_collection.xml.orig  fragment_add_to_collection_BASE_933.xml  fragment_collection.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  fragment_set_preview.xml  set_card_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilnyciuch/: CollectionFragmentTest.kt  ExampleUnitTest.kt  LoginFragmentTest.kt  RegisterFragmentTest.kt  SetPreviewFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
