<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToCollectionFragment">

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="290dp"
        android:layout_height="597dp"
        android:contentDescription="EXAMPLE" />

    <Button
        android:id="@+id/button_add_return"
        android:layout_width="300px"
        android:layout_height="80dp"
        android:contentDescription="@string/cofnij" />

</LinearLayout>