<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToCollectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="-69dp">


        <Button
            android:id="@+id/button_add_return"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:text="@string/cofnij" />

        <Button
            android:id="@+id/button_add_item"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="96dp"
            android:text="dodaj" />

        <Spinner
            android:id="@+id/selectCategory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/kliknij_aby_doda" />
</RelativeLayout>